<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #3b5999; */
            background-color: black;
font-family: 'Smooch Sans', sans-serif;
        }
      
        .emni{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 15px;
            width: 950px;
            padding: 60px;
            border: 1px solid greenyellow;
            color: greenyellow;
            font-size: 30px;
            letter-spacing: 1px;
        }
        .p{
            font-size: 53px;
            font-weight: bold;
            letter-spacing: 6px;
            
        }
        /* div{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    
    <!-- <button>Click Me !</button> <br><br> -->
    <div class="emni">
        <div class="container">
            <div class="h1">
                <h1>The Current Time : </h1>
            </div>
            <div class="p">
                <p id="showClock"></p>
            </div>
        </div>
    </div>
   
    

    <script type="text/javaScript">
        let clock = setInterval(clocktiming,1000) ;

        function clocktiming(){
            let d = new Date();
            let dutta = d.toLocaleTimeString();
            document.getElementById('showClock').innerHTML = dutta ;
        }
    </script>
</body>
</html>